# NewZealand

./: 命令行.txt
aspnet-core/src/NEWZEALAND.Application/: NEWZEALAND.Application.csproj  NEWZEALANDAppServiceBase.cs  NEWZEALANDApplicationModule.cs
aspnet-core/src/NEWZEALAND.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NEWZEALAND.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/NEWZEALAND.Application/BudgetStatistic/: BudgetAppService.cs
aspnet-core/src/NEWZEALAND.Application/BudgetStatistic/Dto/: NZ_BUDGETDto.cs  NZ_CreateBudgetDto.cs
aspnet-core/src/NEWZEALAND.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NEWZEALAND.Application/ConsumeStatistic/: ConsumeListAppService.cs  ConsumeStatisticAppService.cs  ConsumeStatisticService.cs
aspnet-core/src/NEWZEALAND.Application/Excel/: UploadExcelFileAppService.cs
aspnet-core/src/NEWZEALAND.Application/Interface/: INEWZEALANDAppService.cs
aspnet-core/src/NEWZEALAND.Application/Magicodes/: ExportActivityDto.cs  MagicodesAppService.cs
aspnet-core/src/NEWZEALAND.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NEWZEALAND.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NEWZEALAND.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NEWZEALAND.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NEWZEALAND.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NEWZEALAND.Dapper/: DzhDapperEfRepositoryBase.cs  DzhEfBasedDapperAutoRepositoryTypes.cs  IDzhDapperRepository.cs  NEWZEALAND.Dapper.csproj  NEWZEALANDDapperModule.cs
vue/: package.json  (+1 more)
(+193 files in other folders)
